

FC:\Users\TorinLike\source\repos\Wild Animals Capture and Shelter\Wild Animals Capture and Shelter\Windows\AddAnimalWindow.xaml;;
FC:\Users\TorinLike\source\repos\Wild Animals Capture and Shelter\Wild Animals Capture and Shelter\Windows\AddWorkerWindow.xaml;;
FC:\Users\TorinLike\source\repos\Wild Animals Capture and Shelter\Wild Animals Capture and Shelter\Windows\AnimalList.xaml;;
FC:\Users\TorinLike\source\repos\Wild Animals Capture and Shelter\Wild Animals Capture and Shelter\Windows\BringHome.xaml;;
FC:\Users\TorinLike\source\repos\Wild Animals Capture and Shelter\Wild Animals Capture and Shelter\Windows\CaptureWindow.xaml;;
FC:\Users\TorinLike\source\repos\Wild Animals Capture and Shelter\Wild Animals Capture and Shelter\Windows\Forgot.xaml;;
FC:\Users\TorinLike\source\repos\Wild Animals Capture and Shelter\Wild Animals Capture and Shelter\Windows\MainWindow.xaml;;
FC:\Users\TorinLike\source\repos\Wild Animals Capture and Shelter\Wild Animals Capture and Shelter\Windows\Registration.xaml;;
FC:\Users\TorinLike\source\repos\Wild Animals Capture and Shelter\Wild Animals Capture and Shelter\Windows\Workers.xaml;;
FC:\Users\TorinLike\source\repos\Wild Animals Capture and Shelter\Wild Animals Capture and Shelter\Windows\Cabinet.xaml;;
FC:\Users\TorinLike\source\repos\Wild Animals Capture and Shelter\Wild Animals Capture and Shelter\Windows\CaptureJournalWindow.xaml;;

