<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5f801f0c1ef46a3b4fd9fc39d988f61" Name="Diagram1">
        <EntityTypeShape EntityType="WACSModel.Animal" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WACSModel.CaptureHistory" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WACSModel.Gender" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WACSModel.Profile" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WACSModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WACSModel.Shelter" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WACSModel.Species" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WACSModel.Status" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WACSModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="WACSModel.FK_Animal_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="WACSModel.FK_Animal_Shelter" ManuallyRouted="false" />
        <AssociationConnector Association="WACSModel.FK_Animal_Species1" ManuallyRouted="false" />
        <AssociationConnector Association="WACSModel.FK_Animal_Status" ManuallyRouted="false" />
        <AssociationConnector Association="WACSModel.FK_CaptureHistory_Species" ManuallyRouted="false" />
        <AssociationConnector Association="WACSModel.FK_Profile_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="WACSModel.FK_Profile_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>